<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebiyu Samuel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="upperDiv">
        <img class="cloud" id="cloud1" src="Images/cloud-removebg-preview.png" alt="cloud image"><br>
        <br>
        <h1 id="header1">I'm Nebiyu</h1>
        <p style ="font-size:1.875rem ;color:#394867" >A web designer</p>
        <img class="cloud" id="cloud2" src="Images/cloud-removebg-preview.png" alt="cloud image">
        <img src="Images/mountain1-removebg-preview.png" alt="Mountain image" width = 100%>

    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="https://raw.githubusercontent.com/charismatic-design/My-Personal-CV/refs/heads/main/Images/pfp.PNG" alt="Nebiyu's Profile Drawing" width="150" height="150" style="border-radius:50%;">
    <h2>Hello.</h2>
     <p>I am a Software Engineering student at <strong><em><a href="https://www.bitscollege.edu.et/">BITS college</a></em></strong>. <br>I am probably taller than your boyfriend.<br> I am learning  The Complete Web Development Bootcamp by Dr.Angela Yu</p>
    
</div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="techSkills" src="Images/techSkills.png" alt="Icon for tch skills">
      <h3>Technical Skills</h3>
      <p>I can confidently work with HTML and CSS to build clean and responsive web pages. I also have experience programming in Java and Python, which allows me to develop versatile applications and solve complex problems efficiently.</p>
    </div>
    <div class="skill-row">
      <img class="softSkills" src="Images/softSkills.png" alt="Icon for soft Skills">
      <h3>Soft Skills</h3>
      <p>I’m a strong communicator and a team player who enjoys collaborating to find the best solutions. I’m also organized and adaptable, able to handle challenges with a positive attitude and keep projects on track.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Let’s Connect and Collaborate</h3>
    <p>I’m eager to hear from you! Whether you have a question, a project idea, or just want to say hello, don’t hesitate to reach out through any of my contact links below.</p>

  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://github.com/charismatic-design" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-github"></i>
  </a>
  <a class="footer-link" href="mailto:nebiyusamuel809@gmail.com">
    <i class="fas fa-envelope"></i>
  </a>
  <a class="footer-link" href="https://www.linkedin.com/in/nebiyu-samuel-256851379?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-linkedin"></i>
  </a>
  <p style="font-size: 20px;">© 2025 Nebiyu Samuel.</p>
</div>

    
    
</body>
</html>